<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Rendez-vous</title>
    <link th:href="@{/bootstrap-4.0.0-dist/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            margin-bottom: 0;
        }

        .container-fluid {
            flex: 1;
            display: flex;
        }

        .sidebar {
            background-color: #75a7d9;
            color: white;
            min-width: 200px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .btn-connexion {
            padding: 5px 10px;
        }

        .form-search {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-search h2 {
            margin-bottom: 20px;
        }

        .form-search .form-actions {
            margin-top: 20px;
            text-align: right;
        }

        .form-search .btn-submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-search .btn-submit:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .table th {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Gérer vos Rendez-vous</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="deconnexion">
                    <button class="btn btn-connexion btn-outline-primary">Se déconnecter</button>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="sidebar">
        <h4>Menu</h4>
        <a href="/VoirRDVSelonJour">Voir Les Rendez Vous Du Jour</a>
        <a href="/VoirTousRDV">Voir Tous rendez vous</a>
        <a href="/VoirDossierMedicale3">Voir Le Dossier Medicale D'un Patient</a>
        <a href="/reportclient1">Imprimer les factures</a>
    </div>
    <div class="content">
        <div class="form-search">
            <form id="rechercheForm" method="POST" action="/VoirDossierMedicale2">
                <h2><label for="cin">Introduire Cin du Client</label></h2>
                <input type="text" id="cin" name="cin" class="form-control" required>
                <div class="error" id="cinError" th:text="${errorMessage}"></div>
                <div class="form-actions">
                    <button type="submit" class="btn-submit">Envoyer</button>
                </div>
            </form>
        </div>

        <h1>Dossier Medical du Patient</h1>
        <div th:if="${Client != null}">
            <table class="table">
                <thead>
                <tr>
                    <th>Nom et Prénom du Client</th>
                    <th>Date de Naissance</th>
                    <th>Modifier des Informations</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${Client.nom}"></td>
                    <td th:text="${Client.dateNaissance}"></td>
                    <td class="text-center">
                    <form th:action="@{/clients/modifierClient2}" method="post">
                        <input type="hidden" name="clientId" th:value="${Client.id}">
                        <button type="submit" class="btn btn-primary">Modifier</button>
                    </form>
                </td>
                </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                <tr>
                    <th>Service</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="rendezVous : ${rendezvous}">
                    <td th:text="${rendezVous.service.nomService}"></td>
                    <td th:text="${rendezVous.service.description}"></td>

                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Scripts nécessaires pour Bootstrap -->
<script th:src="@{/jquery/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js}"></script>
</body>

</html>
