<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="date"] {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }
        .form-group .radio-group {
            display: flex;
            align-items: center;
        }
        .form-group .radio-group label {
            margin-right: 10px;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        .form-actions {
            text-align: center;
            margin-top: 20px;
        }
        .form-actions button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }
        .form-actions button:hover {
            background-color: #45a049;
        }
        .return-btn {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <title>Formulaire Client</title>
</head>
<body>
<div class="form-container">
    <h2>S'inscrire</h2>
    <!-- Message de succès -->
    <div th:if="${successMessage}" class="alert alert-success" role="alert">
        <p th:text="${successMessage}"></p>
    </div>
    <form id="clientForm" method="POST" action="/clients/add">
        <div class="form-group">
            <label for="nom">Nom et Prénom</label>
            <input type="text" id="nom" name="nom" required>
            <div class="error" id="nomError"></div>
        </div>
        <div class="form-group">
            <label for="cin">CIN</label>
            <input type="text" id="cin" name="cin" required>
            <div class="error" id="cinError"></div>
        </div>
        <div class="form-group">
            <label for="adresse">Adresse</label>
            <input type="text" id="adresse" name="adresse" required>
            <div class="error" id="adresseError"></div>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <div class="error" id="emailError"></div>
        </div>
        <div class="form-group">
            <label for="telephone">Téléphone</label>
            <input type="text" id="telephone" name="telephone" required>
            <div class="error" id="telephoneError"></div>
        </div>
        <div class="form-group">
            <label>Genre</label>
            <div class="radio-group">
                <input type="radio" id="homme" name="genre" value="Homme" required>
                <label for="homme">Homme</label>
                <input type="radio" id="femme" name="genre" value="Femme" required>
                <label for="femme">Femme</label>
            </div>
            <div class="error" id="genreError"></div>
        </div>
        <div class="form-group">
            <label for="date_naissance">Date de naissance</label>
            <input type="date" id="date_naissance" name="dateNaissance" required>
            <div class="error" id="dateNaissanceError"></div>
        </div>
        <div class="form-group">
            <label for="mot_de_passe">Mot de passe</label>
            <input type="password" id="mot_de_passe" name="mdp" required>
            <div class="error" id="motDePasseError"></div>
        </div>
        <div class="form-actions">
            <button type="submit">Envoyer</button>
        </div>
    </form>
</div>


<script>
    document.getElementById('clientForm').addEventListener('submit', function(event) {
        let valid = true;

        // Clear previous errors
        document.getElementById('nomError').textContent = '';
        document.getElementById('cinError').textContent = '';
        document.getElementById('adresseError').textContent = '';
        document.getElementById('emailError').textContent = '';
        document.getElementById('telephoneError').textContent = '';
        document.getElementById('genreError').textContent = '';
        document.getElementById('dateNaissanceError').textContent = '';
        document.getElementById('motDePasseError').textContent = '';

        // Validate form
        const nom = document.getElementById('nom').value;
        const adresse = document.getElementById('adresse').value;
        const cin = document.getElementById('cin').value;
        const email = document.getElementById('email').value;
        const telephone = document.getElementById('telephone').value;
        const genre = document.querySelector('input[name="genre"]:checked');
        const dateNaissance = document.getElementById('date_naissance').value;
        const motDePasse = document.getElementById('mot_de_passe').value;

        if (!nom) {
            document.getElementById('nomError').textContent = 'Le nom est requis.';
            valid = false;
        }
        if (!cin) {
            document.getElementById('cinError').textContent = 'Cin est requise.';
            valid = false;
        }

        if (!adresse) {
            document.getElementById('adresseError').textContent = 'L\'adresse est requise.';
            valid = false;
        }

        if (!email.includes('@') || !email.includes('.')) {
            document.getElementById('emailError').textContent = 'Email invalide.';
            valid = false;
        }

        if (!telephone.match(/^\d+$/)) {
            document.getElementById('telephoneError').textContent = 'Téléphone invalide.';
            valid = false;
        }

        if (!genre) {
            document.getElementById('genreError').textContent = 'Le genre est requis.';
            valid = false;
        }

        if (!dateNaissance) {
            document.getElementById('dateNaissanceError').textContent = 'La date de naissance est requise.';
            valid = false;
        } else {
            const dateNaissanceObj = new Date(dateNaissance);
            const currentDate = new Date();
            const minDate = new Date();
            minDate.setFullYear(currentDate.getFullYear() - 5);

            if (dateNaissanceObj > minDate) {
                document.getElementById('dateNaissanceError').textContent = 'La date de naissance doit être au moins 5 ans avant la date actuelle.';
                valid = false;
            }
        }

        if (!motDePasse) {
            document.getElementById('motDePasseError').textContent = 'Le mot de passe est requis.';
            valid = false;
        }

        if (!valid) {
            event.preventDefault();
        }
    });
</script>
</body>
</html>
