<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Rendez-vous</title>
    <link th:href="@{/bootstrap-4.0.0-dist/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            margin-bottom: 0;
        }

        .container-fluid {
            flex: 1;
            display: flex;
        }

        .sidebar {
            background-color: #75a7d9;
            color: white;
            min-width: 200px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .content {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Gérer vos Rendez-vous</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/clients/deconnexion">
                    <button class="btn btn-connexion btn-outline-primary">Se déconnecter</button>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="sidebar">
        <h4>Menu</h4>
        <a href="/clients/modificationClient1">Modifier les infos personnelles</a>
        <a href="/clients/VoirRDV">Voir les rendez-vous</a>
        <a href="/PrendreRDVPage">Faire un rendez-vous</a>
    </div>
    <div class="content">
    <h1>Liste des Rendez-vous</h1>
    <table class="table">
        <thead>
        <tr>
            <th>Date et Heure</th>
            <th>Médecin</th>
            <th>Service</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="rendezVous : ${rendezVousList}">
            <td th:text="${rendezVous.dateTime}"></td>
            <td th:text="${rendezVous.medecin.nom}"></td>
            <td th:text="${rendezVous.service.nomService}"></td>
            <td th:text="${rendezVous.status}"></td>
            <td class="text-center">
                <!-- Formulaire pour la suppression de rendez-vous -->
                <form th:action="@{/clients/SupprimerRDV}" method="post">
                    <input type="hidden" name="rendezVousId" th:value="${rendezVous.id}">
                    <button type="submit" class="btn btn-danger" onclick="return confirm('Êtes-vous sûr de vouloir supprimer ce rendez-vous ?')">Supprimer</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/PrendreRDVPage" class="btn btn-primary">Prendre un nouveau rendez-vous</a>
</div>
</div>

<!-- Scripts nécessaires pour Bootstrap -->
<script th:src="@{/jquery/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js}"></script>
</body>

</html>
